// Three bars, picked by the output they land on — no hostname detection
// needed, because Waybar only instantiates a bar whose "output" matches a
// monitor that is actually connected:
//
//   "!eDP-2", "!DP-4", "*"  → full bar: the desktop's ultrawide (or any other
//                             external screen), or one plugged into the
//                             laptop. Room for everything, all ten workspace
//                             numbers pinned.
//   "DP-4"                  → desktop secondary bar: the Kamvas Pro 13 tablet
//                             on MUTOMBO. No pinned workspaces (ten always-
//                             visible numbers overlap at this size), no
//                             memory/disk readouts, no raw IP in "network".
//   "eDP-2"                 → compact bar: the ROG Flow X13's internal
//                             1920x1200 panel. Same trims as DP-4 above.
//
// The trailing "*" on the exclusion entry is required, not decorative: per
// `man 5 waybar`, an "output" array of only exclusions matches nothing on its
// own — you need "*" at the end to mean "everything else". Without it Waybar
// starts, logs normally, and never creates a single bar — no error anywhere,
// it just sits idle. Confirmed live: this shipped without the "*" and left
// the desktop with no bar at all until caught.
//
// Module *definitions* are shared from modules.jsonc; each bar only picks which
// of them it shows, plus the couple of per-machine overrides below. Waybar's
// include merge is "outer file wins, recursively", so an override here only has
// to name the keys that differ — never the whole module.
[
    {
        // ── Full bar (ultrawide / external monitor) ──
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "output": ["!eDP-2", "!DP-4", "*"],

        "include": [
            "~/.config/waybar/modules.jsonc"
        ],

        "modules-left": [
            "custom/rofi",
            "hyprland/workspaces",
            "temperature",
            "hyprland/window"
        ],
        "modules-center": [
            "clock",
            "custom/weather"
        ],
        "modules-right": [
            "custom/media",
            "custom/storage",
            "memory",
            "cpu",
            "group/hardware",
            "custom/asus_gpu_mode",
            "group/audio",
            "network",
            "tray",
            "group/exit",
            "custom/screenshot",
            "custom/wol",
            "custom/updates",
            "custom/github",
            "custom/swaync"
        ],

        // Wide screen: keep all ten workspace numbers on the bar even when
        // empty, so their position never shifts. 11/12 are the secondary
        // screens' own workspaces.
        "hyprland/workspaces": {
            "persistent-workspaces": {
                "*": 10,
                "HDMI-A-1": [11, 12],
                "DP-1": [11, 12]
            }
        },

        // Desktop CPU sensor.
        "temperature": {
            "thermal-zone": 7
        }
    },

    {
        // ── Desktop secondary bar (Kamvas Pro 13 tablet on MUTOMBO) ──
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "output": ["DP-4"],

        "include": [
            "~/.config/waybar/modules.jsonc"
        ],

        // No "persistent-workspaces" override: without it Waybar shows only
        // workspaces actually in use, which is what fits without the numbers
        // overlapping. Same width-saving trims as the laptop's compact bar:
        // "memory" and "custom/storage" dropped, and "network" below skips
        // printing the raw IP.
        "modules-left": [
            "custom/rofi",
            "hyprland/workspaces",
            "temperature",
            "hyprland/window"
        ],
        "modules-center": [
            "clock",
            "custom/weather"
        ],
        "modules-right": [
            "custom/media",
            "cpu",
            "group/hardware",
            "custom/asus_gpu_mode",
            "group/audio",
            "network",
            "tray",
            "group/exit",
            "custom/screenshot",
            "custom/wol",
            "custom/updates",
            "custom/github",
            "custom/swaync"
        ],

        // Same physical desktop as the full bar, same CPU sensor.
        "temperature": {
            "thermal-zone": 7
        },

        // Icon only on ethernet, no raw IP/CIDR text — same trim as the
        // laptop's compact bar below. The full bar keeps the address.
        "network": {
            "format-ethernet": " "
        }
    },

    {
        // ── Compact bar (ROG Flow X13 internal panel) ──
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "output": ["eDP-2"],

        "include": [
            "~/.config/waybar/modules.jsonc"
        ],

        // No "persistent-workspaces" override: without it Waybar shows only
        // the workspaces actually in use, which is the only thing that fits on
        // a 1920x1200 panel.
        "modules-left": [
            "custom/rofi",
            "hyprland/workspaces",
            "temperature",
            "hyprland/window"
        ],
        "modules-center": [
            "clock",
            "custom/weather"
        ],
        // Dropped vs. the full bar: "memory" and "custom/storage". Live RAM and
        // disk figures aren't worth the width here; "cpu" stays.
        "modules-right": [
            "custom/media",
            "cpu",
            "group/hardware",
            "custom/asus_gpu_mode",
            "group/audio",
            "network",
            "tray",
            "group/exit",
            "custom/screenshot",
            "custom/wol",
            "custom/updates",
            "custom/github",
            "custom/swaync"
        ],

        // This machine has no thermal_zone7 — only two acpitz zones, neither of
        // them the CPU. k10temp (Tctl) is the real package sensor. Addressed by
        // its stable sysfs device path rather than /sys/class/hwmon/hwmonN,
        // which is enumeration-order dependent.
        "temperature": {
            "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
            "input-filename": "temp1_input"
        },

        // Icon only on ethernet, no raw IP/CIDR text — same trim as the
        // desktop secondary bar above. The full bar keeps the address.
        "network": {
            "format-ethernet": " "
        }
    }
]
